<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body
        {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6lJjEfy2jJAt7-Th1qWmnyA57_jW81jHe_w&s');
        background-repeat: no-repeat;
        background-size: 1600px 1000px;
        }
            
        
        #Container{
           
            margin: 50px auto;
            z-index:1;
            padding: 20px;
            border-radius: 5px;
            width: 500px;
            background-color: blueviolet;
            box-shadow:
    inset 0 -3em 3em rgb(0 200 0 / 30%),
    0 0 0 2px white,
    0.3em 0.3em 1em rgb(200 0 0 / 60%);
        }
        h1{
            text-align: center;
        }
        input{
            width:90%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <div id="Container">
        <h1>Sign Up</h1>
        <form action="">
         <input type="text" name="" id="FN">
         <input type="text" name="" id="LN">
         <input type="Email" name="" id="LN">
         <input type="password" name="" id="LN">
        </form>
    </div>
</body>
</html>