<!DOCTYPE html>
<html>
<head>
    <title>Hanuman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        img{
            position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
        }
        .container{
            position: relative;
  z-index: 1;
        }

        body {
            padding-top: 5rem;
            padding-bottom: 5rem;
            background-color: #f5f5f5;
        }
        .jumbotron {
            background-color: #e9ecef;
            padding: 2rem 1rem;
            margin-bottom: 0;
            border-radius: 0;
            text-align: center;
        }
        footer {
            margin-top: 700px;
            padding-top: 3rem;
            padding-bottom: 3rem;
            background-color: #f9f9f9;
            border-top: 1px solid #e5e5e5;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Hanuman</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signin.html">Sign In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <img src="hanuman-render-close-up-4k-hd-3d-ahhiyo7dqfbi8muk.webp" alt="">
    </div>

    <!-- Footer -->
    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>Also visit us on <a href="#">Facebook</a> and <a href="#">Twitter</a>.</p>
            <p>Copyright © 2023-2024 Super Heroes.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min